NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Maryam:<PASSWORD>@cluster0.aciox.mongodb.net/marketplace?retryWrites=true&w=majority
DATABASE_PASSWORD=3Ik0WiQj1Glv375G

JWT_SECRET=menvaltoreo_insta_prac_second_time
JWT_EXPIRES_IN=90d 
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=0a7d6fd51cf2e8
EMAIL_PASSWORD=bfbd6d9fe50720
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587

EMAIL_FROM=hello@jonas.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_iL5ZUfa6lae7nWHwv0a7MjNk00BpcyaGWr