NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://Maryam:<PASSWORD>@cluster0.aciox.mongodb.net/marketplace?retryWrites=true&w=majority
DATABASE_PASSWORD=3Ik0WiQj1Glv375G

JWT_SECRET=menvaltoreo_insta_prac_first_time
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=0a7d6fd51cf2e8
EMAIL_PASSWORD=bfbd6d9fe50720
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587